# PlaywrightCSharpStarterProject

./: PlaywrightCSharpStarterProject.csproj  PlaywrightCSharpStarterProject.sln  README.md  Tests.cs
PlaywrightStarterConsoleApp/: Example.cs  PlaywrightStarterConsoleApp.csproj  Program.cs
PlaywrightStarterConsoleApp/Common/Constants/: CustomLocators.cs  LocatorType.cs  PagePaths.cs
PlaywrightStarterConsoleApp/Common/DataModelsEnums/: LogLevel.cs
PlaywrightStarterConsoleApp/Common/Logging/: ILogService.cs  LogService.cs
PlaywrightStarterConsoleApp/Configuration/: BasePageElement.cs  BasePageObject.cs  TestHooks.cs
PlaywrightStarterConsoleApp/PageObjects/: ChallengePage.cs  Login.feature  LoginPage.cs  SupervisorDashboardPage.cs
PlaywrightStarterConsoleApp/Services/ValidationService/: ElementValidation.cs  Textbox.feature  TextboxValidation.cs
PlaywrightStarterConsoleApp/Tests/: TestExample.cs
