<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.4.0" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.Playwright" Version="1.18.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.18.0" />
    <PackageReference Include="SpecFlow.Actions.Playwright" Version="0.1.178" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Logging\" />
    <Folder Include="Screenshots\" />
  </ItemGroup>

</Project>
